{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "C:/Users/andrexcu/.config/fastfetch/logo"
    // "type": "kitty-icat"
    "source": "windows"
  },
  "display": {
    "separator": "-> ",
    "color": {
      "separator": "1" // Bold
    },
    "constants": ["─"]
    // "key": {
    //     "type": "both",
    //     "paddingLeft": 4
    // }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
      // "format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "┌{$1}───────────────────────── OS ─────────────────────────{$1}┐"
    },
    {
      "key": "  ",
      "outputColor": "#b4befe",
      "format": "{4} {10}",
      "type": "os"
    },
    {
      "key": "  ",
      "outputColor": "#b4befe",
      "format": "{2}",
      "type": "host"
    },

    {
      "key": "  ",
      "format": "{2}",
      "outputColor": "#b4befe",
      "type": "wm"
    },
    {
      "key": "  ",
      "outputColor": "#b4befe",
      "type": "de"
    },

    {
      "type": "custom",
      "format": "└{$1}──────────────────────────────────────────────────────{$1}┘"
    },
    {
      "type": "custom",
      "format": "┌{$1}──────────────────────── SPECS ───────────────────────{$1}┐"
    },

    {
      "key": "  ",
      "format": "{1}",
      "outputColor": "#b4befe",
      "type": "cpu"
    },
    {
      "key": "  ",
      "outputColor": "#b4befe",
      "type": "gpu",
      "format": "{2}"
    },
    {
      "key": "  ",
      "outputColor": "#b4befe",
      "type": "memory"
    },
    {
      "key": "  ",
      "format": "{2} {1} {6} ~> {10}",
      "outputColor": "#b4befe",
      "type": "physicaldisk",
      "temp": true
    },
    {
      "type": "custom",
      "format": "└{$1}──────────────────────────────────────────────────────{$1}┘"
    },
    {
      "type": "custom",
      "format": "┌{$1}───────────────────────── SHELL ──────────────────────{$1}┐"
    },

    {
      "key": "  ",
      "outputColor": "#b4befe",
      "type": "shell"
    },
    {
      "key": "  ",
      "outputColor": "#b4befe",
      "type": "terminal",
      "format": "{5}"
    },
    {
      "key": "  ",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "└{$1}──────────────────────────────────────────────────────{$1}┘"
    }
  ]
}
